<?
$MESS ['SEF_MODE_TIP'] = "При установленном флаге включается поддержка ЧПУ и становятся доступными поля настройки адресов ЧПУ.";
$MESS ['IBLOCK_TYPE_TIP'] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS ['IBLOCK_ID_TIP'] = "Выбирается один из инфоблоков установленного типа. Если выбран пункт <i>другое</i>, то необходимо указать ID инфоблока в поле рядом.";
$MESS ['USE_FILTER_TIP'] = "Отметьте опцию для отображения фильтра на странице разделов инфоблока. При установленной опции доступны поля для настройки фильтра.";
$MESS ['USE_REVIEW_TIP'] = "При установленной опции будет выведена форма добавления отзыва на странице детального просмотра. Если опция отмечена, то доступны поля настройки отзывов.";
$MESS ['USE_COMPARE_TIP'] = "Если опция отмечена, то есть возможность сравнивать элементы каталога по кнопке <i>Сравнить</i>.";
$MESS ['SHOW_TOP_ELEMENTS_TIP'] = "При установленной опции будет выведен топ элементов инфоблока.";
$MESS ['PAGE_ELEMENT_COUNT_TIP'] = "Указанное число определяет кол-во элементов на одной странице. Остальные элементы будут выведены с помощью постраничной навигации.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Указанное число определяет кол-во элементов в одной строке при выводе элементов раздела.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Указывается поле, по которому будет происходить сортировка товаров внутри каждого раздела.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Определяется направление сортировки элементов в разделе.";
$MESS ['LIST_PROPERTY_CODE_TIP'] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в списке элементов внутри раздела. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже свойства не будут выведены.";
$MESS ['DETAIL_PROPERTY_CODE_TIP'] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в детальном просмотре элементов. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже свойства выведены не будут.";
$MESS ['BASKET_URL_TIP'] = "Указывается путь к странице с корзиной покупателя. По умолчанию поле содержит /personal/basket.php";
$MESS ['ACTION_VARIABLE_TIP'] = "Указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS ['DISPLAY_PANEL_TIP'] = "При установленной опции кнопки редактирования будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
$MESS ['CACHE_FILTER_TIP'] = "При установленной опции каждый результат, полученный из фильтра, будет кэшироваться.";
$MESS ['SET_TITLE_TIP'] = "При установленной опции заголовок будет устанавливаться при переходе к разделам (имя раздела) и к детальному просмотру элементов (имя элемента).";
$MESS ['PRICE_CODE_TIP'] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки \"купить\" и \"в корзину\" не будет показаны.";
$MESS ['USE_PRICE_COUNT_TIP'] = "При отмеченной опции выводятся цены всех типов на товары.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Можно установить кол-во, для которого будет выведена цена, например, 1 или 10, в зависимости от специфики товара.";
$MESS ['LINK_IBLOCK_TYPE_TIP'] = "Если элементы одного из инфоблоков связаны с элементами текущего инфоблока, то здесь указывается тип связанного инфоблока.";
$MESS ['LINK_IBLOCK_ID_TIP'] = "Указывается сам инфоблок, элементы которого связаны с выводимым инфоблоком.";
$MESS ['LINK_PROPERTY_SID_TIP'] = "Свойство, по которому элементы связаны, выбирается из списка или указывается в виде символьного кода в поле рядом.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "При отмеченной опции навигация по страницам будет выведена наверху страницы.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "При отмеченной опции навигация по страницам будет выведена внизу страницы.";
$MESS ['PAGER_TITLE_TIP'] = "В данном поле указывается название категорий, по которым происходит перемещение по элементам, например, товары, предметы, продукты, книги и др.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Если флаг отмечен, то постраничная навигация будет выводиться, даже если все элементы помещаются на одной странице.";
$MESS ['PAGER_TEMPLATE_TIP'] = "В данном поле указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>.default</i>). Также в системе задан шаблон <i>orange</i>.";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Механизм используют, если при добавлении элемент инфоблока всегда попадает наверх списка. Таким образом, меняется лишь последняя страница навигации. Все предыдущие можно надолго закешировать.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Указывается время кеширования первых страниц в секундах при использовании обратной навигации.";
$MESS ['TOP_ELEMENT_COUNT_TIP'] = "Кол-во элементов, которое будет выведено на странице топа.";
$MESS ['TOP_LINE_ELEMENT_COUNT_TIP'] = "Кол-во элементов в одной строке таблицы в топе элементов.";
$MESS ['TOP_ELEMENT_SORT_FIELD_TIP'] = "Указывается поле, по которому будут отсортированы товары в топе элементов.";
$MESS ['TOP_ELEMENT_SORT_ORDER_TIP'] = "Устанавливается порядок сортировки товаров в топе.";
$MESS ['TOP_PROPERTY_CODE_TIP'] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в топе элементов. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже, свойства в топе выведены не будут.";
$MESS ['VARIABLE_ALIASES_SECTION_ID_TIP'] = "Задается имя переменной, в которой будет передаваться ID раздела, например, SECTION_ID.";
$MESS ['VARIABLE_ALIASES_ELEMENT_ID_TIP'] = "Задается имя переменной, в которой будет передаваться ID элемента, например, ELEMENT_ID.";
$MESS ['SEF_FOLDER_TIP'] = "Путь до папки, с которой работает компонент. Этот путь может как совпадать с физическим путем, так и не совпадать.";
$MESS ['SEF_URL_TEMPLATES_sections_TIP'] = "Указывается путь к начальной странице компонента - списку разделов. Если в текущем разделе данная страница индексная, то поле можно оставить пустым.";
$MESS ['SEF_URL_TEMPLATES_section_TIP'] = "Путь к странице с элементами раздела. Путь должен содержать ID раздела. По умолчанию поле содержит #SECTION_ID#/.";
$MESS ['SEF_URL_TEMPLATES_element_TIP'] = "Путь к странице с детальной информацией. Путь должен содержать ID элемента, например, #SECTION_ID#/#ELEMENT_ID#/.";
$MESS ['SEF_URL_TEMPLATES_compare_TIP'] = "Путь к странице с таблицей сравнения. По умолчанию поле содержит compare.php?action=#ACTION_CODE#.";
$MESS ['FILTER_NAME_TIP'] = "Задается имя переменной, в которой передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS ['FILTER_FIELD_CODE_TIP'] = "В данном поле можно выбрать нужные поля элементов инфоблока, по которым будет возможна фильтрация. Также можно добавить другие поля в виде кода (в полях ниже).";
$MESS ['FILTER_PROPERTY_CODE_TIP'] = "В данном поле перечислены свойства элементов инфоблока, среди которых можно выбрать те, по которым будет возможна фильтрация. Также можно добавить другие свойства в виде кода (в полях ниже).";
$MESS ['FILTER_PRICE_CODE_TIP'] = "Можно выбрать типы цен из определенных в системе, по которым будет возможна фильтрация в разделе.";
$MESS ['MESSAGES_PER_PAGE_TIP'] = "При наличии оставленных отзывов поле определяет кол-во выводимых на одной странице сообщений.";
$MESS ['USE_CAPTCHA_TIP'] = "Установленная опция определяет вывод изображения и поля ввода CAPTCHA в форме добавления отзыва в публичной части.";
$MESS ['PATH_TO_SMILE_TIP'] = "В данном поле задается путь к папке со смайлами на сайте.";
$MESS ['FORUM_ID_TIP'] = "В выпадающем списке выбирается форум, созданный для отзывов посетителей.";
$MESS ['URL_TEMPLATES_READ_TIP'] = "Указывается путь к странице чтения темы на форуме (например, /communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#). Если поле пусто, то шаблон пути к сообщению на сайте будет взят из настроек форума.";
$MESS ['COMPARE_NAME_TIP'] = "Имя переменной, в которой передается  список сравниваемых элементов. По умолчанию CATALOG_COMPARE_LIST.";
$MESS ['COMPARE_FIELD_CODE_TIP'] = "Выбираются поля, по которым товары будут сравниваться в таблице сравнения.";
$MESS ['COMPARE_PROPERTY_CODE_TIP'] = "Выбираются свойства, по которым товары будут сравниваться в таблице сравнения.";
$MESS ['DISPLAY_ELEMENT_SELECT_BOX_TIP'] = "Опция управляет выводом выпадающего списка элементов инфоблока на странице сравнения. Элементы из этого списка можно добавить в таблицу сравнения.";
$MESS ['ELEMENT_SORT_FIELD_BOX_TIP'] = "Выбирается поле, по которому будут отсортированы элементы инфоблока в выпадающем списке.";
$MESS ['ELEMENT_SORT_ORDER_BOX_TIP'] = "Устанавливается направление сортировки элементов инфоблока в выпадающем списке.";
$MESS ['COMPARE_ELEMENT_SORT_FIELD_TIP'] = "Выбирается поле, по которому будут отсортированы выбранные товары в таблице сравнения.";
$MESS ['COMPARE_ELEMENT_SORT_ORDER_TIP'] = "Устанавливается направление сортировки товаров в таблице сравнения.";
$MESS ['LINK_ELEMENTS_URL_TIP'] = "URL на страницу где будет показан список связанных элементов";
$MESS ['INCLUDE_SUBSECTIONS_TIP'] = "При отмеченной опции будут показаны элементы подразделов раздела.";
$MESS ['AJAX_MODE_TIP'] = "Включение для компонента режима AJAX.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS ['PRICE_VAT_SHOW_VALUE_TIP'] = "Опция служит для показа величины НДС.";
?>